Function to calculate factorial of a number using Recursion


Write a recursive function fact(n) that returns the factorial of a number n.


Concepts:
**********
1. Recursion: Repeatedly multiply n with fact(n - 1)
2. Base Case: fact(1) = 1
3. Recursive Case: n * fact(n - 1)


Examples:
**********
Input: 5
Output: 120 (5 * 4 * 3 * 2 * 1)


Approach:
**********
1. If n === 1, return 1 (base case)
2. Else, return n * fact(n - 1)


Time & Space Complexity:
*************************
1. Time Complexity = O(n)
2. Space Complexity = O(n) (recursive stack)
