Remove Element

Problem Statement:
Given an integer array nums and an integer val, remove all occurrences of val in-place. The order of the elements may be changed.
Then return the number of elements in nums which are not equal to val.

Consider the number of elements in nums which are not equal to val be k. To get accepted, you need to:
1. Modify nums such that the first k elements contain elements not equal to val.
2. The remaining elements beyond k do not matter.
3. Return k.


Examples:

Example 1:
Input: nums = [3, 2, 2, 3], val=3
Output: 2, nums = [2, 2, _, _]
Explanation: 
1. The first 2 elements should be 2.
2. Underscores represent irrelevant values.

Example 2:
Input: nums = [0, 1, 2, 2, 3, 0, 4, 2], val=2
Output: 5, nums = [0, 1, 3, 0, 4, _, _, _]
Explanation:
1. The first 5 elements should be any order of [0, 1, 4, 0, 3]


Approach:
1. Use pointer k to track where the next non-val element should go.
2. Traverse the array with index i.
3. if nums[i] != val, assign nums[k] = nums[i] and increment k.


Time Complexity:
1. Time Complexity = O(n), where n = nums.length

Space Complexity:
1. Space Complexity = O(1) (constant extra space)


Dry Run:
*********
nums = [0, 1, 2, 2, 3, 0, 4, 2]
val = 2

k = 0

i=0;  0 != 2 ==> true ==> [0, 1, 2, 2, 3, 0, 4, 2] ==> [0, 1, 2, 2, 3, 0, 4, 2] ==> k=1

i=1;  1 != 2 ==> true ==> [0, 1, 2, 2, 3, 0, 4, 2] ==> [0, 1, 2, 2, 3, 0, 4, 2] ==> k=2

i=2;  2 != 2 ==> false

i=3;  2 != 2 ==> false

i=4;  3 != 2 ==> true ==> [0, 1, 2, 2, 3, 0, 4, 2] ==> [0, 1, 3, 2, 2, 0, 4, 2] ==> k=3

i=5;  0 != 2 ==> true ==> [0, 1, 3, 2, 2, 0, 4, 2] ==> [0, 1, 3, 0, 2, 2, 4, 2] ==> k=4

i=6;  4 != 2 ==> true ==> [0, 1, 3, 0, 2, 2, 4, 2] ==> [0, 1, 3, 0, 4, 2, 2, 2] ==> k=5

i=7;  2 != 2 ==> false


k = 5
nums = [0, 1, 3, 0, 4, 2, 2, 2]
