Reverse String

Problem Statement:
*******************
Write a function that reverse a string. The input string is given as an array of characters s. You must do this by modifying the input array
in-place with O(1) extra memory.


Examples:

Example 1:
Input: s = ['h', 'e', 'l', 'l', 'o']
Output: ['o', 'l', 'l', 'e', 'h']

Example 2:
Input: s = ['H', 'a', 'n', 'n', 'a', 'h']
Output: ['h', 'a', 'n', 'n', 'a', 'H']


Approach: Two Pointer Technique
**********
1. Initialize two pointers, one at the start and one at the end of the array.
2. Swap the characters at both pointers.
3. Move the pointers towards the center until they meet.


Time Complexity:
1. Time Complexity = O(n)

Space Complexity:
1. Space Complexity = O(1)


Dry Run:
*********
s = ["h", "e", "l", "l", "o"]

len = 5
halfLen = 2

i=0;  0 < 2  => true
temp = "h"
s[0] = s[5-0-1] => s[0] = "o"
s[4] = "h"

s= ["o", "e", "l", "l", "h"]


i=1;  1 < 2  => true
temp = "e"
s[1] = s[5-1-1] => s[1] = "l"
s[3] = "e"

s = ["o", "l", "l", "e", "h"]
